<!DOCTYPE html>
<html>
<head>
  <title>meu portifolis</title>
  <style>
    body {
      text-align: center;
      background-color: blue;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .text {
      text-align: left;
      font-weight: bold;
    }

    .image {
      margin-left: 20px;
    }

    .box {
      background-color: #FFC0CB;
      padding: 10px;
      margin-bottom: 10px;
      display: inline-block;
      border-radius: 5px;
    }

    .box a {
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="text">
      <h1>Contrate agora o mais top funcionarix de Marabá e redondezas</h1>
      <p>O mais top dos tops dos funcionarie está disponível para contratamento</p>
      <div class="box">
        <a href="https://api.whatsapp.com" target="_blank">uatizap</a>
      </div>
      <div class="box">
        <a href="https://api.whatsapp.com" target="_blank">WhatsApp2</a>
      </div>
    </div>
    <img class="image" src="raluca.png" alt="Minha Imagem">
  </div>
</body>
</html>
